# Pelusas

./: README.md
Solucion/: Directory.Build.props  Pelusas.sln
Solucion/Pelusas.Consola/: Pelusas.Consola.csproj  Program.cs
Solucion/Pelusas.Consola/Codigo/: ConsolaManager.cs  TextoConsolaBuilder.cs
Solucion/Pelusas.Consola/Helpers/: EnumerableExtensions.cs
Solucion/Pelusas.Consola/Properties/PublishProfiles/: FolderProfile.pubxml
Solucion/Pelusas.Estrategias/: Estrategia.cs  Pelusas.Estrategias.csproj  Program.cs
Solucion/Pelusas.Estrategias/Global/: GlobalSuppressions.cs
Solucion/Pelusas.Estrategias/Variables/: PuntosARobar.cs  RiesgosPerderTurno.cs
Solucion/Pelusas.Logica/: Carta.cs  Decisiones.cs  Input.cs  Jugador.cs  Mano.cs  Monton.cs  Partida.cs  Pelusas.Logica.csproj  Puntuacion.cs  Resultados.cs  ValorCarta.cs
Solucion/Pelusas.Logica/Decisiones/: CartaReadOnly.cs  DatosDecisionBuscar.cs  DatosDecisionRobar.cs  FuncionesDecisiones.cs  JugadorReadOnly.cs
Solucion/Pelusas.Logica/Elementos/: Carta.cs  Jugador.cs  Mano.cs  Monton.cs  Puntuacion.cs
Solucion/Pelusas.Logica/Enums/: ValorCarta.cs
Solucion/Pelusas.Logica/Global/: GlobalUsings.cs
